; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_mode = dio
upload_speed = 1152000
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
board_build.arduino.memory_type = qio_opi
build_flags = 
  -D BOARD_HAS_PSRAM 
  -D LV_LVGL_H_INCLUDE_SIMPLE 
  -D CONFIG_FREERTOS_USE_TRACE_FACILITY 
  -D CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS 
  -D CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID
  -D CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS
board_upload.flash_size = 8MB


